{
    "name": "loginpassport",
    "version": "1.0.0",
    "description": "Login utilizando Passport e Banco de Dados Mysql",
    "main": "index.js",
    "scripts": {
        "start": "node src/app.js"
    },
    "author": "Michael",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "mysql2": "^2.3.2",
        "passport": "^0.5.0",
        "passport-local": "^1.0.0",
        "sequelize": "^6.8.0"
    }
}
